*{
    /* box-sizing: border-box; */
    font-family: 'Merriweather', serif;
  }
  .about{
    padding: 50px 5px;
    background-color: #000000;
  }
  .abttitle h2{
    margin-bottom: 0px;
  }
  .full-desc{
    padding: 2rem;
  }
  .desc{
    padding-top: 40px;
  }
  .main{
    position: relative;
  }
  .abttitle{
    text-align: center;
    color:rgb(255, 0, 157);
    font-style: italic;
    padding-bottom: 10px;
  }
  .abttitle::before{
    content: "";
    height: 2px;
    position: absolute;
    width: 90px;
    border: 2px solid black;
    left: 37%;
    
  }
  .abttitle::after{
     content: "";
    height: 2px;
    position: absolute;
    width: 90px;
    border: 2px solid black;
    left: 56%; 
   
  }
  .desc p{
    font-size: 30px;
    line-height: 1.5;
    text-align: center;
    font-style: italic;
    color:black;
    padding-bottom: 8px;
  
  }
  .card {
    /* position:absolute; */
    /* top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:300px;
    min-height:400px; */
    background:#021f3300;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
  }
  .card:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
    box-shadow: 2px 2px 20px 0px #b5b5b5;
    /* transform: scale(1.3); */
  }
  .card .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
  }
  .card .box .img {
    width:135px;
    height:135px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
  }
  .card .box .img img {
    width:100%;
    height:100%;
  }
  .card .box h2 {
    font-size:20px;
    color:#cbcbcb;
    margin:20px auto;
  }
  .card .box h2 span {
    font-size:14px;
    margin-top: 10px;
    background:#e91e63;
    color:#cbcbcb;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
  }
  .card .box p {
    color:#cbcbcb;
  }
  .card .box span {
    display:inline-flex;
  }
  .card .box ul {
    margin:0;
    padding:0;
  }
  .card .box ul li {
    list-style:none;
    float:left;
  }
  .card .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
  }
  .card .box ul li:hover a {
    color:#e91e63;
    transform:rotateY(360deg);
  }
  
  
  
  
  /* card style ends here */

/* card style starts here */

.cardAB {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:300px;
    min-height:400px;
    background:#393939;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
  }
  .cardAB:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
    box-shadow: 2px 2px 20px 0px #b5b5b5;
    /* transform: scale(1.3); */
  }
  .cardAB .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
  }
  .cardAB .box .img {
    width:135px;
    height:135px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
  }
  .cardAB .box .img img {
    width:100%;
    height:100%;
  }
  .cardAB .box h2 {
    font-size:20px;
    color:#cbcbcb;
    margin:20px auto;
  }
  .cardAB .box h2 span {
    font-size:14px;
    margin-top: 10px;
    background:#e91e63;
    color:#cbcbcb;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
  }
  .cardAB .box p {
    color:#cbcbcb;
  }
  .cardAB .box span {
    display:inline-flex;
  }
  .cardAB .box ul {
    margin:0;
    padding:0;
  }
  .cardAB .box ul li {
    list-style:none;
    float:left;
  }
  .cardAB .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
  }
  .cardAB .box ul li:hover a {
    color:#e91e63;
    transform:rotateY(360deg);
  }
  .team{
    margin-bottom: 5em;
    position: relative;
  }
  .team h2{
  text-align: center;
  font-style: italic;
  color: #f10404;
  }
  .team:after{
    content: "";
      width: 20%;
      border: 2px solid rgb(223,2,152);
      position: absolute;
      display: block;
      left: 40%;
  }
  .card .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
  }
  .card .box .img {
    width:135px;
    height:135px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
  }
  .card .box .img img {
    width:100%;
    height:100%;
  }
  