.gallery .box-container {
    -webkit-columns: 3 25rem;
            columns: 3 25rem;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
            padding: 2rem;
  }
  
  .gallery .box-container .box {
    margin-bottom: 1rem;
    -webkit-column-break-inside: avoid;
            break-inside: avoid;
  }
  
  .gallery .box-container .box img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  
  .gallery .box-container .box span {
    font-size: 1.4rem;
    color: rgb(20, 18, 18);
  }
  
  .gallery .box-container .box h3 {
    margin-top: .5rem;
    font-size: 2rem;
    color: rgb(12, 10, 10);
  }
  
  .review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
  }
  
  .review .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
  }
  
  .review .content span {
    font-size: 2rem;
    color: #29d9d5;
  }
  
  .review .content h3 {
    font-size: 3rem;
    color: #fff;
  }
  
  .review .content p {
    font-size: 1.4rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
  }
  
  .review .box-container {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .review .box-container .box {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
    border-radius: 1rem;
    padding: 2rem;
    background: #222;
    border: 0.2rem solid #111;
  }
  
  .review .box-container .box:hover {
    border: 0.2rem solid #29d9d5;
  }
  
  .review .box-container .box p {
    font-size: 1.4rem;
    padding-bottom: 1rem;
    line-height: 2;
    color: #aaa;
  }
  
  .review .box-container .box .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
  
  .review .box-container .box .user img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
  }
  
  .review .box-container .box .user h3 {
    font-size: 1.7rem;
    color: #fff;
  }
  
  .review .box-container .box .user span {
    color: #aaa;
    font-size: 1.5rem;
  }